
55:
  arttitle: "A Green Phlonia - Warrior"
  thumbpath: "/assets/img/square thumbnails/thumb-char.jpg"
  imgpath: "/assets/img/proj/green/male-portait-final-2.jpg"
  url: "Artwork/agp-warrior.html"
  p_url: "Artwork/agp-warrior.html"
  n_url: "Artwork/samurai-ghosts-6.html"

51:
  arttitle: "Ghost Samurai - Castle Exterior"
  thumbpath: "/assets/img/square thumbnails/temp-castle.jpg"
  imgpath: "/assets/img/conceptart/temp-castle.jpg"
  url: "Artwork/samurai-ghosts-6.html"
  p_url: "Artwork/agp-warrior.html"
  n_url: "Artwork/samurai-ghosts-3.html"

42:
  arttitle: "Ghost Samurai - Departure"
  thumbpath: "/assets/img/square thumbnails/departure.jpg"
  imgpath: "/assets/img/conceptart/departure.jpg"
  url: "Artwork/samurai-ghosts-3.html"
  p_url: "Artwork/samurai-ghosts-6.html"
  n_url: "Artwork/samurai-ghosts-4.html"

46:
  arttitle: "Ghost Samurai - Departure"
  thumbpath: "/assets/img/square thumbnails/departure2_environment.jpg"
  imgpath: "/assets/img/conceptart/departure2_environment.jpg"
  url: "Artwork/samurai-ghosts-4.html"
  p_url: "Artwork/samurai-ghosts-3.html"
  n_url: "Artwork/samurai-ghosts-5.html"

48:
  arttitle: "Samurai by Shore"
  thumbpath: "/assets/img/square thumbnails/concept-wave-samurai-t.jpg"
  imgpath: "/assets/img/conceptart/concept-wave-samurai2.jpg"
  url: "Artwork/samurai-ghosts-5.html"
  p_url: "Artwork/samurai-ghosts-4.html"
  n_url: "Artwork/samurai-on-hill"

54:
  arttitle: "Samurai on a Hill"
  thumbpath: "/assets/img/square thumbnails/20220401.jpg"
  imgpath: "/assets/img/conceptart/20220401.jpg"
  url: "Artwork/samurai-on-hill.html"
  p_url: "Artwork/samurai-ghosts-5.html"
  n_url: "Artwork/samurai-ghosts-2.html"
  

45:
  arttitle: "Ghost Samurai"
  thumbpath: "/assets/img/square thumbnails/ghost-samurai-portrait.jpg"
  imgpath: "/assets/img/conceptart/ghost-samurai-portrait.jpg"
  url: "Artwork/samurai-ghosts-2.html"
  p_url: "Artwork/samurai-on-hill"
  n_url: "Artwork/samurai-ghosts.html"

1:
  arttitle: "Ghost Samurai"
  thumbpath: "/assets/img/square thumbnails/Samurai Ghosts.jpg"
  imgpath: "/assets/img/conceptart/20210816.jpg"
  url: "Artwork/samurai-ghosts.html"
  p_url: "Artwork/samurai-ghosts-2.html"
  n_url: "Artwork/another-world.html"
#Number could be used in this datafile to help with image arrows, so that a user can scroll through my images to the next number one, like on Jama or Mandredjiev's portfolio. 


2: 
  arttitle: "Another World"
  thumbpath: "/assets/img/square thumbnails/Another World.jpg"
  imgpath: "/assets/img/conceptart/20210720-2.jpg"
  url: "Artwork/another-world.html"
  p_url: Artwork/samurai-ghosts.html
  n_url: "Artwork/archers.html"

3:
  arttitle: "Archers"
  thumbpath: "/assets/img/square thumbnails/Archers.jpg"
  imgpath: "/assets/img/conceptart/20210510-final.jpg"
  url: "Artwork/archers.html"
  p_url: "Artwork/another-world.html"
  n_url: "Artwork/battle.html"

17:
  arttitle: "Battle"
  thumbpath: "/assets/img/square thumbnails/Battle.jpg"
  imgpath: "/assets/img/conceptart/26082021-2.jpg"
  url: "Artwork/battle.html"
  p_url: "Artwork/archers.html"
  n_url: "Artwork/fire-archer.html"

4:
  arttitle: "Fire Archer"
  thumbpath: "/assets/img/square thumbnails/Fire Archer.jpg"
  imgpath: "/assets/img/conceptart/20210821.jpg"
  url: "Artwork/fire-archer.html"
  p_url: "Artwork/battle.html"
  n_url: "Artwork/girl-with-dragon.html"

5:
  arttitle: "Girl with Dragon 1"
  thumbpath: "/assets/img/square thumbnails/Girl on Dragon.jpg"
  imgpath: "/assets/img/conceptart/20210730.jpg"
  url: "Artwork/girl-with-dragon.html"
  p_url: "Artwork/fire-archer.html"
  n_url: "Artwork/girl-with-dragon-2.html"

27:
  arttitle: "Girl with Dragon 2"
  thumbpath: "/assets/img/square thumbnails/Girl-with-Dragon-2.jpg"
  imgpath: "/assets/img/conceptart/20211020.jpg"
  url: "Artwork/girl-with-dragon-2.html"
  p_url: "Artwork/girl-with-dragon.html"
  n_url: "Artwork/girl-on-lion.html"

43:
  arttitle: "Girl with Lion"
  thumbpath: "/assets/img/square thumbnails/Girl-on-Lion.jpg"
  imgpath: "/assets/img/conceptart/20210128.jpg"
  url: "Artwork/girl-on-lion.html"
  p_url: "Artwork/girl-with-dragon-2.html"
  n_url: "Artwork/wolf-hair.html"

50:
  arttitle: "Wolf Hair"
  thumbpath: "/assets/img/square thumbnails/20220307-4.jpg"
  imgpath: "/assets/img/conceptart/20220307-4.jpg"
  url: "Artwork/wolf-hair.html"
  p_url: Artwork/girl-on-lion.html"
  n_url: "Artwork/new-island.html"

52:
  arttitle: "New Island"
  thumbpath: "/assets/img/square thumbnails/20220324.jpg"
  imgpath: "/assets/img/conceptart/20220324.jpg"
  url: "Artwork/new-island.html"
  p_url: "Artwork/wolf-hair.html"
  n_url: "Artwork/friendly-dragon.html"

44:
  arttitle: "Friendly Dragon" 
  thumbpath: "/assets/img/square thumbnails/dragon.jpg"
  imgpath: "/assets/img/conceptart/20220130.jpg"
  url: "Artwork/friendly-dragon.html"
  p_url: "Artwork/new-island.html"
  n_url: "Artwork/motorcycle.html"

13:
  arttitle: "Motorcycle"
  thumbpath: "/assets/img/square thumbnails/Motorcycle.jpg"
  imgpath: "/assets/img/conceptart/20210521.jpg"
  url: "Artwork/motorcycle.html"
  p_url: "Artwork/friendly-dragon.html"
  n_url: "Artwork/guard.html"

6:
  arttitle: "Guard"
  thumbpath: "/assets/img/square thumbnails/Guard.jpg"
  imgpath: "/assets/img/conceptart/20210817.jpg"
  url: "Artwork/guard.html"
  p_url: "Artwork/motorcycle.html"
  n_url: "Artwork/alone-1.html"

28:
  arttitle: "Alone"
  thumbpath: "/assets/img/square thumbnails/Alone1.jpg"
  imgpath: "/assets/img/conceptart/alone.jpg"
  url: "Artwork/alone-1.html"
  p_url: "Artwork/guard.html"
  n_url: "Artwork/alone-2.html"

29:
  arttitle: "Alone 2"
  thumbpath: "/assets/img/square thumbnails/Alone2.jpg"
  imgpath: "/assets/img/conceptart/20211201.jpg"
  url: "Artwork/alone-2.html"
  p_url: "Artwork/alone-1.html"
  n_url: "Artwork/alone-3.html"

35: 
  arttitle: "Alone 3"
  thumbpath: "/assets/img/square thumbnails/alone3.jpg"
  imgpath: "/assets/img/conceptart/20211208-3.jpg"
  url: "Artwork/alone-3.html"
  p_url: "Artwork/alone-2.html"
  n_url: "Artwork/stop.html"

30:
  arttitle: "Stop"
  thumbpath: "/assets/img/square thumbnails/Stop.jpg"
  imgpath: "/assets/img/conceptart/20211203.jpg"
  url: "Artwork/stop.html"
  p_url: "Artwork/alone-3.html"
  n_url: "Artwork/yeti-hunt-1.html"

24:
  arttitle: "Yeti Hunt 1"
  thumbpath: "/assets/img/square thumbnails/yeti-hunt-1.jpg"
  imgpath: "/assets/img/conceptart/20211014.jpg"
  url: "Artwork/yeti-hunt-1.html"
  p_url: "Artwork/stop.html"
  n_url: "Artwork/yeti-hunt-2.html"

25:
  arttitle: "Yeti Hunt 2"
  thumbpath: "/assets/img/square thumbnails/yeti-hunt-2.jpg"
  imgpath: "/assets/img/conceptart/20211016.jpg"
  url: "Artwork/yeti-hunt-2.html"
  p_url: "Artwork/yeti-hunt-1.html"
  n_url: "Artwork/yeti-hunt-3.html"

26:
  arttitle: "Yeti Hunt 3"
  thumbpath: "/assets/img/square thumbnails/yeti-hunt-3.jpg"
  imgpath: "/assets/img/conceptart/20211015.jpg"
  url: "Artwork/yeti-hunt-3.html"
  p_url: "Artwork/yeti-hunt-2.html"
  n_url: "Artwork/balloons-1.html"

21:
  arttitle: "Balloons 1"
  thumbpath: "/assets/img/square thumbnails/Balloons 1.jpg"
  imgpath: "/assets/img/conceptart/20211008.jpg"
  url: "Artwork/balloons-1.html"
  p_url: "Artwork/yeti-hunt-3.html"
  n_url: "Artwork/balloons-2.html"

7:
  arttitle: "Balloons 2"
  thumbpath: "/assets/img/square thumbnails/Hot Air Balloon.jpg"
  imgpath: "/assets/img/conceptart/20210820-3.jpg"
  url: "Artwork/balloons-2.html"
  p_url: "Artwork/balloons-1.html"
  n_url: "Artwork/balloons-3.html" 

32: 
  arttitle: "Balloons 3"
  thumbpath: "/assets/img/square thumbnails/balloons3.jpg"
  imgpath: "/assets/img/conceptart/20211223-2.jpg"
  url: "Artwork/balloons-3.html"
  p_url: "Artwork/balloons-2.html"
  n_url: "Artwork/balloons-4.html"

33: 
  arttitle: "Balloons 4"
  thumbpath: "/assets/img/square thumbnails/balloons4.jpg"
  imgpath: "/assets/img/conceptart/20211224-2.jpg"
  url: "Artwork/balloons-4.html"
  p_url: "Artwork/balloons-3.html"
  n_url: "Artwork/balloons-5.html"

34: 
  arttitle: "Balloons 5"
  thumbpath: "/assets/img/square thumbnails/balloons5.jpg"
  imgpath: "/assets/img/conceptart/20211229.jpg"
  url: "Artwork/balloons-5.html"
  p_url: "Artwork/balloons-4.html"
  n_url: "Artwork/monkey-journey.html"

10:
  arttitle: "Monkey Journey"
  thumbpath: "/assets/img/square thumbnails/Monkey Journey 3.jpg" 
  imgpath: "/assets/img/conceptart/20210513-3.jpg"
  url: "Artwork/monkey-journey-3.html"
  p_url: "Artwork/balloons-5.html"
  n_url: "Artwork/monkey-journey.html"

8:
  arttitle: "Monkey Journey 2"
  thumbpath: "/assets/img/square thumbnails/Monkey Journey.jpg"
  imgpath: "/assets/img/conceptart/20210516.jpg"
  url: "Artwork/monkey-journey.html"
  p_url: "Artwork/monkey-journey-3.html"
  n_url: "Artwork/monkey-journey-2.html"

9:
  arttitle: "Monkey Journey 3"
  thumbpath: "/assets/img/square thumbnails/monkey-journey-2.jpg"
  imgpath: "/assets/img/conceptart/20210529.jpg"
  url: "Artwork/monkey-journey-2.html"
  p_url: "Artwork/monkey-journey.html"
  n_url: "Artwork/desert-oasis.html"

53:
  arttitle: "Desert Oasis"
  thumbpath: "/assets/img/square thumbnails/20220321.jpg"
  imgpath: "/assets/img/conceptart/20220321.jpg"
  url: "Artwork/desert-oasis.html"
  p_url: "Artwork/monkey-journey-2.html"
  n_url: "Artwork/pharaoh.html"

38:
  arttitle: "Pharaoh"
  thumbpath: "/assets/img/square thumbnails/pharaoh.jpg"
  imgpath: "/assets/img/conceptart/20220112.jpg"
  url: "Artwork/pharaoh.html"
  p_url: "Artwork/desert-oasis.html"
  n_url: "Artwork/office.html"

22:
  arttitle: "Office"
  thumbpath: "/assets/img/square thumbnails/Office.jpg"
  imgpath: "/assets/img/conceptart/20211009.jpg"
  url: "Artwork/office.html"
  p_url: "Artwork/pharaoh.html"
  n_url: "Artwork/chase.html"

23:
  arttitle: "Chase"
  thumbpath: "/assets/img/square thumbnails/Chase.jpg"
  imgpath: "/assets/img/conceptart/20211010.jpg"
  url: "Artwork/chase.html"
  p_url: "Artwork/office.html"
  n_url: "Artwork/skull.html"

49:
  arttitle: "Skull"
  thumbpath: "/assets/img/square thumbnails/20220309.jpg"
  imgpath: "/assets/img/conceptart/20220309.jpg"
  url: "Artwork/skull.html"
  p_url: "Artwork/chase.html"
  n_url: "Artwork/thieves.html"

0:
  arttitle: "Thieves"
  thumbpath: "/assets/img/square thumbnails/Thieves.jpg"
  imgpath: "/assets/img/conceptart/Thieves.jpg"
  url: "Artwork/thieves.html"
  p_url: "Artwork/skull.html"
  n_url: "Artwork/pirate-adventure.html"

11:
  arttitle: "Pirate Adventure 1"
  thumbpath: "/assets/img/square thumbnails/Pirate Adventure.jpg"
  imgpath: "/assets/img/conceptart/20210731.jpg"
  url: "Artwork/pirate-adventure.html"
  p_url: "Artwork/thieves.html"
  n_url: "Artwork/pirate-adventure-2.html"


41:
  arttitle: "Pirate Adventure 2"
  thumbpath: "/assets/img/square thumbnails/pirate-2.jpg"
  imgpath: "/assets/img/conceptart/20220113-2.jpg"
  url: "Artwork/pirate-adventure-2.html"
  p_url: "Artwork/pirate-adventure.html"
  n_url: "Artwork/scifi-escape.html"

12:
  arttitle: "Scifi Escape"
  thumbpath: "/assets/img/square thumbnails/Scifi Escape.jpg"
  imgpath: "/assets/img/conceptart/20210811.jpg"
  url: "Artwork/scifi-escape.html"
  p_url: "Artwork/pirate-adventure-2.html"
  n_url: "Artwork/scifi-escape-2.html"

47:
  arttitle: "Sci-Fi Escape ver. 2"
  thumbpath: "/assets/img/square thumbnails/robot1.jpg"
  imgpath: "/assets/img/conceptart/20220208.jpg"
  url: "Artwork/scifi-escape-2.html"
  p_url: "Artwork/scifi-escape.html"
  n_url: "Artwork/scifi-snow-hike.html"

14:
  arttitle: "Scifi Snow Hike"
  thumbpath: "/assets/img/square thumbnails/Scifi Snow Hike.jpg"
  imgpath: "/assets/img/conceptart/20210530.jpg"
  url: "Artwork/scifi-snow-hike.html"
  p_url: "Artwork/scifi-escape-2.html"
  n_url: "Artwork/bathing.html"

# 15: 
#   arttitle: "Scifi Idea 1"
#   thumbpath: "/assets/img/square thumbnails/Scifi Idea 1.jpg"
#   imgpath: "/assets/img/conceptart/20210806.jpg"
#   url: "Artwork/scifi-idea-1.html"
#   p_url: "Artwork/scifi-snow-hike.html"
#   n_url: "Artwork/march-in-the-mountains.html"

19:
  arttitle: "Bathing"
  thumbpath: "/assets/img/square thumbnails/Bathing.jpg"
  imgpath: "/assets/img/conceptart/20210923.jpg"
  url: "Artwork/bathing.html"
  p_url: "Artwork/scifi-idea-1.html"
  n_url: "Artwork/jungle.html"

31:
  arttitle: "Jungle Treasure 1"
  thumbpath: "/assets/img/square thumbnails/Jungle.jpg"
  imgpath: "/assets/img/conceptart/20211122.jpg"
  url: "Artwork/jungle.html"
  p_url: "Artwork/bathing.html"
  n_url: "Artwork/jungle-treasure.html"

36: 
  arttitle: "Jungle Treasure 2"
  thumbpath: "/assets/img/square thumbnails/jungle-treasure.jpg"
  imgpath: "/assets/img/conceptart/20210104.jpg"
  url: "Artwork/jungle-treasure.html"
  p_url: "Artwork/jungle.html"
  n_url: "Artwork/jungle-treasure-3.html"

39:
  arttitle: "Jungle Treasure 3"
  thumbpath: "/assets/img/square thumbnails/Jungle-1.jpg"
  imgpath: "/assets/img/conceptart/20220109.jpg"
  url: "Artwork/jungle-treasure-3.html"
  p_url: "Artwork/jungle-treasure.html"
  n_url: "Artwork/jungle-treasure-4.html"

40:
  arttitle: "Jungle Treasure 4"
  thumbpath: "/assets/img/square thumbnails/Jungle-2.jpg"
  imgpath: "/assets/img/conceptart/20220118-2.jpg"
  url: "Artwork/jungle-treasure-4.html"
  p_url: "Artwork/jungle-treasure-3.html"
  n_url: "Artwork/winter-journey-2.html"


# 20:
#   arttitle: "Winter Journey"
#   thumbpath: "/assets/img/square thumbnails/Winter-Journey.jpg"
#   imgpath: "/assets/img/conceptart/20210913.jpg"
#   url: "Artwork/winter-journey.html"
#   p_url: "Artwork/jungle.html"
#   n_url: "Artwork/winter-journey-2.html"

37: 
  arttitle: "Winter Journey"
  thumbpath: "/assets/img/square thumbnails/winterjourney2.jpg"
  imgpath: "/assets/img/conceptart/20211221.jpg"
  url: "Artwork/winter-journey-2.html"
  p_url: "Artwork/jungle-treasure-4.html"
  n_url: "Artwork/march-in-the-mountains.html"

16:
  arttitle: "March in the Mountains"
  thumbpath: "/assets/img/square thumbnails/March in the Mountains.jpg"
  imgpath: "/assets/img/conceptart/20210904.jpg"
  url: "Artwork/march-in-the-mountains.html"
  p_url: "Artwork/winter-journey.html"
  n_url: 

# 18:
#   arttitle: "Scifi Golden Hour"
#   thumbpath: "/assets/img/square thumbnails/Scifi Golden Hour.jpg"
#   imgpath: "/assets/img/conceptart/20210830.jpg"
#   url: "Artwork/scifi-golden-hour.html"
#   p_url: "Artwork/march-in-the-mountains.html"
#   n_url: "Artwork/scifi-golden-hour.html"

#  arttitle: 
#  thumbpath:
#  imgpath:
#  url: