#For projects, n_url and p_url have to be the permalinks for the project pages
#However, URL has to simply be the file location
#This is due to limitations in liquid variable abstraction

7:
  arttitle: "Dragon Attack"
  thumbpath: "/assets/img/proj/dragon-attack/dragonfight-thumb.jpg"
  url: "Projects/dragon-attack.md"
  p_url: 
  n_url: deceitful-lands/

6:
  arttitle: "Deceitful Lands"
  thumbpath: "/assets/img/proj/creatures/thumb-deer.jpg"
  url: "Projects/deceitful-lands.md"
  p_url: dragon-attack/
  n_url: the-weather-station/


5:
  arttitle: "The Weather Station"
  thumbpath: "/assets/img/proj/weather/thumbnail-2.jpg"
  url: "Projects/the-weather-station.md"
  p_url: deceitful-lands/
  n_url: a-green-phlonia-mech/

9:
  arttitle: "A Green Phlonia"
  thumbpath: "/assets/img/proj/phlonia/shot1-recomposite-thumb.jpg"
  url: "Projects/AGP-mechs.md"
  p_url: the-weather-station/
  n_url: a-green-phlonia/

2:
  arttitle: "A Green Phlonia"
  thumbpath: "/assets/img/proj/green/cityline-thumb.jpg"
  url: "Projects/a-green-phlonia.md"
  p_url: a-green-phlonia-mech/
  n_url: AGP_prologue/
  

3:
  arttitle: "A Green Phlonia - Prologue"
  thumbpath: "/assets/img/proj/green/thumb2.jpg"
  url: "Projects/AGP-prologue.md"
  p_url: a-green-phlonia/
  n_url: the_ghost_samurai/
  

1:
  arttitle: "The Ghost Samurai"
  thumbpath: "/assets/img/proj/thumbnail.jpg"
  url: "Projects/the-ghost-samurai.md"
  p_url: AGP_prologue/
  n_url: beckett/
  
8:
  arttitle: "(Stylized) Indie Platformer: Mailman Beckett"
  thumbpath: "/assets/img/proj/beckett/beckett-thumb.jpg"
  url: "Projects/beckett.md"
  p_url: the_ghost_samurai/
  n_url: moroses/

4:
  arttitle: "(Stylized) Indie Stealth Game"
  thumbpath: "/assets/img/proj/moroses/thumb.jpg"
  url: "Projects/moroses.md"
  p_url: beckett/
  n_url: 

